<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(95.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Test &amp; Score" position="(576.0, 304.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="2" name="Select Columns" position="(258.0, 299.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Linear Regression" position="(427.0, 82.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="4" name="Random Forest" position="(363.0, 467.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="5" name="AdaBoost" position="(459.0, 551.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="6" name="Neural Network" position="(361.0, 382.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="7" name="kNN" position="(341.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="8" name="Save Model" position="(614.0, 624.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="9" name="Distances" position="(654.0, 409.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="10" name="Distance Matrix" position="(798.0, 410.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="11" name="Preprocess" position="(406.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="12" name="Data Table" position="(788.0, 160.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="13" name="Data Table" position="(878.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="1" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Model" sink_node_id="8" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Distances" sink_node_id="10" source_channel="Distances" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="1" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hQAAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9D
QU5WQVMvIzA2IC0gUmVncmVzc8Ojby9ob3VzZV90cmFpbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAA
AGJhc2VkaXJxClgHAAAAcmVscGF0aHELWA8AAABob3VzZV90cmFpbi5jc3ZxDFgFAAAAdGl0bGVx
DVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hP
AAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9DQU5WQVMvIzA2IC0g
UmVncmVzc8Ojby9ob3VzZV90ZXN0LmNzdnETaAloCmgLWA4AAABob3VzZV90ZXN0LmNzdnEUaA1o
DmgPaA5oEE51YmgEKYFxFX1xFihoB1hRAAAAQzovVXNlcnMvcHJvZnMvQXBwRGF0YS9Mb2NhbC9P
cmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRdoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRhoC1gLAAAAaG91c2luZy50YWJxGWgNaA5oD2gOaBBOdWJoBCmB
cRp9cRsoaAdYSgAAAEU6L0NBTkFMIFNBTkRFQ08vUFJPR1JBTUFTL09yYW5nZS9PUkFOR0VfQ0FO
VkFTLyMwNiAtIFJlZ3Jlc3PDo28vYnJhaW4uY3N2cRxoCWgKaAtYCQAAAGJyYWluLmNzdnEdaA1o
DmgPaA5oEE51YmgEKYFxHn1xHyhoB1hKAAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3Jh
bmdlL09SQU5HRV9DQU5WQVMvIzA2IC0gUmVncmVzc8Ojby9hdXRvcy5jc3ZxIGgJTmgLTmgNaA5o
D2gOaBBOdWJoBCmBcSF9cSIoaAdYUwAAAEU6L0NBTkFMIFNBTkRFQ08vUFJPR1JBTUFTL09yYW5n
ZS9PUkFOR0VfQ0FOVkFTLyMwNSAtIEF2YWxpYW5kbyBBbGdvcml0bW9zL2lyaXMuY3N2cSNoCU5o
C05oDWgOaA9oDmgQTnViaAQpgXEkfXElKGgHWMIAAABFOi9Ecm9wYm94L2p1cHl0ZXIvRGVlcCBM
ZWFybmluZy9EZWVwIExlYXJuaW5nIEEtWi9EZWVwX0xlYXJuaW5nX0FfWi9Wb2x1bWUgMSAtIFN1
cGVydmlzZWQgRGVlcCBMZWFybmluZy9QYXJ0IDEgLSBBcnRpZmljaWFsIE5ldXJhbCBOZXR3b3Jr
cyAoQU5OKS9TZWN0aW9uIDQgLSBCdWlsZGluZyBhbiBBTk4vQ2h1cm5fTW9kZWxsaW5nLmNzdnEm
aAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxJ31xKChoB1i/AAAARTovRHJvcGJveC9qdXB5dGVyL0Rl
ZXAgTGVhcm5pbmcvRGVlcCBMZWFybmluZyBBLVovRGVlcF9MZWFybmluZ19BX1ovVm9sdW1lIDEg
LSBTdXBlcnZpc2VkIERlZXAgTGVhcm5pbmcvUGFydCAxIC0gQXJ0aWZpY2lhbCBOZXVyYWwgTmV0
d29ya3MgKEFOTikvU2VjdGlvbiAyIC0gUGFydCAxIC0gQU5OL0NodXJuX01vZGVsbGluZy5jc3Zx
KWgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSp9cSsoaAdYpgAAAEU6L0Ryb3Bib3gvanVweXRlci9E
ZWVwIExlYXJuaW5nL0RlZXAgTGVhcm5pbmcgQS1aL0RlZXBfTGVhcm5pbmdfQV9aL1ZvbHVtZSAx
IC0gU3VwZXJ2aXNlZCBEZWVwIExlYXJuaW5nL1BhcnQgMSAtIEFydGlmaWNpYWwgTmV1cmFsIE5l
dHdvcmtzIChBTk4pL0NodXJuX01vZGVsbGluZy5jc3ZxLGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmB
cS19cS4oaAdYagAAAEU6L0NBTkFMIFNBTkRFQ08vUFJPR1JBTUFTL09yYW5nZS9PUkFOR0VfQ0FO
VkFTLyMwNSAtIEF2YWxpYW5kbyBBbGdvcml0bW9zL2ZydWl0cy1hbmQtdmVnZXRhYmxlcy10cmFp
bi5jc3ZxL2gJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcTB9cTEoaAdYYAAAAEU6L0NBTkFMIFNBTkRF
Q08vUFJPR1JBTUFTL09yYW5nZS9PUkFOR0VfQ0FOVkFTLyMwNCAtIFByZWRpw6fDtWVzL2ZydWl0
cy1hbmQtdmVnZXRhYmxlcy10ZXN0LmNzdnEyaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxM31xNCho
B1hgAAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9DQU5WQVMvIzA0
IC0gUHJlZGnDp8O1ZXMvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QudGFicTVoCU5oC05oDWgO
aA9oDmgQTnViaAQpgXE2fXE3KGgHWDUAAABFOi9qdXB5dGVyLzAxLUNhbmFsU2FuZGVjby9Cb3TD
om5pY28gdmlydHVhbC9pcmlzLmNzdnE4aAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxOX1xOihoB1gk
AAAAQzovVXNlcnMvcHJvZnMvRGVza3RvcC9kYXRhXzEwMjQuY3N2cTtoCU5oC05oDWgOaA9oDmgQ
TnViaAQpgXE8fXE9KGgHWE4AAABDOi9Vc2Vycy9wcm9mcy9BcHBEYXRhL0xvY2FsL09yYW5nZS9s
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxPmgJaBhoC1gIAAAAaXJp
cy50YWJxP2gNaA5oD2gOaBBOdWJoBCmBcUB9cUEoaAdYUQAAAEM6L1VzZXJzL3Byb2ZzL0FwcERh
dGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnFCaAloGGgLWAsAAAB0aXRhbmljLnRhYnFDaA1oDmgPaA5oEE51YmgEKYFxRH1xRShoB1hX
AAAAQzovVXNlcnMvcHJvZnMvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUZoCWgYaAtYEQAAAGhlYXJ0X2Rpc2Vh
c2UudGFicUdoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNxSF1xSVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXFKQzIB2dDLAAIAAAAAAmYAAACdAAAEzwAAAvEAAAJvAAAAwwAABMYAAALoAAAA
AAAAAAAHgHFLWAsAAABzaGVldF9uYW1lc3FMfXFNWAYAAABzb3VyY2VxTksAWAMAAAB1cmxxT2gO
WA0AAABkb21haW5fZWRpdG9ycVB9cVFYCwAAAF9fdmVyc2lvbl9fcVJLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3FTXXFUKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnFVKYFxVn1xVyhY
BAAAAHRpbWVxWEdB1sBZVh4JPFgGAAAAdmFsdWVzcVl9cVooWAkAAAB2YXJpYWJsZXNxW11xXFgJ
AAAAeGxzX3NoZWV0cV1oDkr/////hnFeaFB9cV9oW11xYChdcWEoWAIAAABJRHFiY09yYW5nZS5k
YXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxY0sAaA6IZV1xZChYBAAAAGNyaW1xZWhj
SwBoDohlXXFmKFgCAAAAem5xZ2hjSwBoDohlXXFoKFgFAAAAaW5kdXNxaWhjSwBoDohlXXFqKFgE
AAAAY2hhc3FraGNLAFgEAAAAMCwgMXFsiGVdcW0oWAMAAABub3hxbmhjSwBoDohlXXFvKFgCAAAA
cm1xcGhjSwBoDohlXXFxKFgDAAAAYWdlcXJoY0sAaA6IZV1xcyhYAwAAAGRpc3F0aGNLAGgOiGVd
cXUoWAMAAAByYWRxdmhjSwBoDohlXXF3KFgDAAAAdGF4cXhoY0sAaA6IZV1xeShYBwAAAHB0cmF0
aW9xemhjSwBoDohlXXF7KFgFAAAAYmxhY2txfGhjSwBoDohlXXF9KFgFAAAAbHN0YXRxfmhjSwBo
DohlXXF/KFgEAAAAbWVkdnGAaGNLAWgOiGVlc2hSSwF1WAoAAABhdHRyaWJ1dGVzcYEoaGJLAoZx
gmhlSwKGcYNoZ0sChnGEaGlLAoZxhWhrXXGGKFgBAAAAMHGHWAEAAAAxcYhlhnGJaG5LAoZximhw
SwKGcYtocksChnGMaHRLAoZxjWh2SwKGcY5oeEsChnGPaHpLAoZxkGh8SwKGcZFofksChnGSaIBL
AoZxk3RxlFgFAAAAbWV0YXNxlSlYCgAAAGNsYXNzX3ZhcnNxlilYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3GXXXGYdWJoVSmBcZl9cZooaFhHQda/MyF2L3FoWX1xmyhYCQAAAHZhcmlhYmxlc3GcXXGd
WAkAAAB4bHNfc2hlZXRxnmgOSv////+GcZ9YDQAAAGRvbWFpbl9lZGl0b3JxoH1xoWicXXGiKF1x
oyhoYmhjSwBoDohlXXGkKGhlaGNLAGgOiGVdcaUoaGdoY0sAaA6IZV1xpihoaWhjSwBoDohlXXGn
KGhrY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcahLAFgEAAAAMCwgMXGp
iGVdcaooaG5oY0sAaA6IZV1xqyhocGhjSwBoDohlXXGsKGhyaGNLAGgOiGVdca0oaHRoY0sAaA6I
ZV1xrihodmhjSwBoDohlXXGvKGh4aGNLAGgOiGVdcbAoaHpoY0sAaA6IZV1xsShofGhjSwBoDohl
XXGyKGh+aGNLAGgOiGVlc2hSSwF1aIEoaGJLAoZxs2hlSwKGcbRoZ0sChnG1aGlLAoZxtmhrXXG3
KGiHaIhlhnG4aG5LAoZxuWhwSwKGcbpocksChnG7aHRLAoZxvGh2SwKGcb1oeEsChnG+aHpLAoZx
v2h8SwKGccBofksChnHBdHHCaJUpaJYpaJddccN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAA6AAAAJsA
AAN8AAACPgAAAPEAAADBAAADcwAAAjUAAAAAAAAAAAeAcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAMAAABBVUNxDVgCAAAAQ0FxDlgCAAAAUjJx
D1gDAAAATUFFcRBYCQAAAFByZWNpc2lvbnERWAMAAABNU0VxElgEAAAAUk1TRXETWAIAAABGMXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbAWVZqTGtYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgDAAAAbm94cSlLAoZxKlgCAAAAcm1xK0sChnEsWAMAAABk
aXNxLUsChnEuWAMAAAByYWRxL0sChnEwWAMAAAB0YXhxMUsChnEyWAQAAABjaGFzcTNLAoZxNFgH
AAAAcHRyYXRpb3E1SwKGcTZYBQAAAGxzdGF0cTdLAoZxOFgDAAAAYWdlcTlLAoZxOlgEAAAAY3Jp
bXE7SwKGcTxYBQAAAGJsYWNrcT1LAoZxPlgFAAAAaW5kdXNxP0sChnFAWAIAAAB6bnFBSwKGcUJ0
cUNYBQAAAG1ldGFzcUQpWAoAAABjbGFzc192YXJzcUVYBAAAAG1lZHZxRksChnFHhXFIdWJoGymB
cUl9cUooaB5HQdbAVYw5ttFoH31xSyhYDwAAAGNsYXNzX3NlbGVjdGlvbnFMaCJK/////4ZxTVgM
AAAAZm9sZF9mZWF0dXJlcU5OSv7///+GcU9YFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFQiUr+
////hnFRaBhLA3VoKChoKUsChnFSaCtLAoZxU2gtSwKGcVRoMUsChnFVaDNLAoZxVmg1SwKGcVdo
N0sChnFYaDlLAoZxWWg7SwKGcVpoPUsChnFbaD9LAoZxXGhBSwKGcV10cV5oRCloRWhGSwKGcV+F
cWB1YmgbKYFxYX1xYihoHkdB1sBVV4qXcGgffXFjKGhMaCJK/////4ZxZGhOTkr+////hnFlaFCJ
Sv7///+GcWZoGEsDdWgoKFgDAAAAbm94cWdLAoZxaFgCAAAAcm1xaUsChnFqWAMAAABkaXNxa0sC
hnFsWAMAAAB0YXhxbUsChnFuWAQAAABjaGFzcW9LAoZxcFgHAAAAcHRyYXRpb3FxSwKGcXJYBQAA
AGxzdGF0cXNLAoZxdFgDAAAAYWdlcXVLAoZxdlgDAAAAcmFkcXdLAoZxeFgEAAAAY3JpbXF5SwKG
cXpYBQAAAGJsYWNrcXtLAoZxfFgFAAAAaW5kdXNxfUsChnF+WAIAAAB6bnF/SwKGcYB0cYFoRClo
RVgEAAAAbWVkdnGCSwKGcYOFcYR1YmgbKYFxhX1xhihoHkdB1sBVVkh2+WgffXGHKGhMaCJK////
/4ZxiGhOTkr+////hnGJaFCJSv7///+GcYpoGEsDdWgoKFgDAAAAUEMxcYtLAoZxjFgDAAAAUEMy
cY1LAoZxjlgDAAAAUEMzcY9LAoZxkFgDAAAAUEM0cZFLAoZxklgDAAAAUEM1cZNLAoZxlHRxlWhE
KWhFaEZLAoZxloVxl3ViaBspgXGYfXGZKGgeR0HWwFVTqdOPaB99cZooaExoIkr/////hnGbaE5O
Sv7///+GcZxoUIlK/v///4ZxnWgYSwN1aChYAwAAAFBDMXGeSwKGcZ9YAwAAAFBDMnGgSwKGcaFY
AwAAAFBDM3GiSwKGcaOHcaRoRCloRWhGSwKGcaWFcaZ1YmgbKYFxp31xqChoHkdB1sBVUQ3IImgf
fXGpKGhMaCJK/////4ZxqmhOTkr+////hnGraFCJSv7///+GcaxoGEsDdWgoKFgDAAAAUEMxca1L
AoZxrlgDAAAAUEMyca9LAoZxsFgDAAAAUEMzcbFLAoZxslgDAAAAUEM0cbNLAoZxtFgDAAAAUEM1
cbVLAoZxtlgDAAAAUEM2cbdLAoZxuFgDAAAAUEM3cblLAoZxulgDAAAAUEM4cbtLAoZxvFgDAAAA
UEM5cb1LAoZxvlgEAAAAUEMxMHG/SwKGccB0ccFoRCloRWhGSwKGccKFccN1YmgbKYFxxH1xxSho
HkdB1sBVTnLJqmgffXHGKGhMaCJK/////4Zxx2hOTkr+////hnHIaFCJSv7///+GccloGEsDdWgo
KGhnSwKGccpoaUsChnHLaGtLAoZxzGhtSwKGcc1ob0sChnHOaHFLAoZxz2hzSwKGcdBodUsChnHR
dHHSaEQpaEVogksChnHThXHUdWJoGymBcdV9cdYoaB5HQdbAVUxpd/loH31x1yhoTGgiSv////+G
cdhoTk5K/v///4Zx2WhQiUr+////hnHaaBhLA3VoKChoKUsChnHbaCtLAoZx3GgtSwKGcd1oMUsC
hnHeaDNLAoZx32g1SwKGceBoN0sChnHhaDlLAoZx4mgvSwKGceN0ceRoRCloRWhGSwKGceWFceZ1
YmgbKYFx531x6ChoHkdB1sBVSHiuuWgffXHpKGhMaCJK/////4Zx6mhOTkr+////hnHraFCJSv7/
//+GcexoGEsDdWgoKGgpSwKGce1oK0sChnHuaC1LAoZx72gxSwKGcfBoM0sChnHxaDVLAoZx8mg3
SwKGcfN0cfRoRCloRWhGSwKGcfWFcfZ1YmgbKYFx931x+ChoHkdB1sBVRxt2cmgffXH5KGhMaCJK
/////4Zx+mhOTkr+////hnH7aFCJSv7///+GcfxoGEsDdWgoKGgpSwKGcf1oK0sChnH+aC1LAoZx
/2gxSwKGcgABAABoM0sChnIBAQAAaDVLAoZyAgEAAHRyAwEAAGhEKWhFaEZLAoZyBAEAAIVyBQEA
AHViaBspgXIGAQAAfXIHAQAAKGgeR0HWwFVE08jIaB99cggBAAAoaExoIkr/////hnIJAQAAaE5O
Sv7///+GcgoBAABoUIlK/v///4ZyCwEAAGgYSwN1aChoKUsChnIMAQAAaCtLAoZyDQEAAGgtSwKG
cg4BAACHcg8BAABoRCloRWhGSwKGchABAACFchEBAAB1YmgbKYFyEgEAAH1yEwEAAChoHkdB1sBV
PojG4WgffXIUAQAAKGhMaCJK/////4ZyFQEAAGhOTkr+////hnIWAQAAaFCJSv7///+GchcBAABo
GEsDdWgoKGgpSwKGchgBAABoK0sChnIZAQAAaC1LAoZyGgEAAGgxSwKGchsBAABoM0sChnIcAQAA
aDVLAoZyHQEAAGg3SwKGch4BAABoOUsChnIfAQAAaC9LAoZyIAEAAGg7SwKGciEBAAB0ciIBAABo
RCloRWhGSwKGciMBAACFciQBAAB1YmgbKYFyJQEAAH1yJgEAAChoHkdB1sBUHDLfMGgffXInAQAA
KFgPAAAAY2xhc3Nfc2VsZWN0aW9ucigBAABoIkr/////hnIpAQAAWAwAAABmb2xkX2ZlYXR1cmVy
KgEAAE5K/v///4ZyKwEAAFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkciwBAACJSv7///+Gci0B
AABoGEsDdWgoKFgEAAAAY3JpbXIuAQAASwKGci8BAABYAgAAAHpucjABAABLAoZyMQEAAFgFAAAA
aW5kdXNyMgEAAEsChnIzAQAAWAQAAABjaGFzcjQBAABLAYZyNQEAAFgDAAAAbm94cjYBAABLAoZy
NwEAAFgCAAAAcm1yOAEAAEsChnI5AQAAWAMAAABkaXNyOgEAAEsChnI7AQAAWAMAAAByYWRyPAEA
AEsChnI9AQAAWAMAAAB0YXhyPgEAAEsChnI/AQAAWAcAAABwdHJhdGlvckABAABLAoZyQQEAAFgF
AAAAYmxhY2tyQgEAAEsChnJDAQAAWAUAAABsc3RhdHJEAQAASwKGckUBAABYAwAAAGFnZXJGAQAA
SwKGckcBAAB0ckgBAABoRCloRVgEAAAAbWVkdnJJAQAASwKGckoBAACFcksBAAB1YmgbKYFyTAEA
AH1yTQEAAChoHkdB1r8zyZib6WgffXJOAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9uck8BAABoIkr/
////hnJQAQAAWAwAAABmb2xkX2ZlYXR1cmVyUQEAAE5K/v///4ZyUgEAAFgVAAAAZm9sZF9mZWF0
dXJlX3NlbGVjdGVkclMBAACJSv7///+GclQBAABoGEsDdWgoKFgEAAAAY3JpbXJVAQAASwKGclYB
AABYAgAAAHpuclcBAABLAoZyWAEAAFgFAAAAaW5kdXNyWQEAAEsChnJaAQAAWAQAAABjaGFzclsB
AABLAYZyXAEAAFgDAAAAbm94cl0BAABLAoZyXgEAAFgCAAAAcm1yXwEAAEsChnJgAQAAWAMAAABk
aXNyYQEAAEsChnJiAQAAWAMAAAByYWRyYwEAAEsChnJkAQAAWAMAAAB0YXhyZQEAAEsChnJmAQAA
WAcAAABwdHJhdGlvcmcBAABLAoZyaAEAAFgFAAAAYmxhY2tyaQEAAEsChnJqAQAAWAUAAABsc3Rh
dHJrAQAASwKGcmwBAABYAwAAAGFnZXJtAQAASwKGcm4BAAB0cm8BAABoRFgCAAAASURycAEAAEsC
hnJxAQAAhXJyAQAAaEVYBAAAAG1lZHZycwEAAEsChnJ0AQAAhXJ1AQAAdWJoGymBcnYBAAB9cncB
AAAoaB5HQda/Mzj10/poH31yeAEAAChYDwAAAGNsYXNzX3NlbGVjdGlvbnJ5AQAAaCJK/////4Zy
egEAAFgMAAAAZm9sZF9mZWF0dXJlcnsBAABOSv7///+GcnwBAABYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHJ9AQAAiUr+////hnJ+AQAAaBhLA3VoKChYAgAAAElEcn8BAABLAoZygAEAAGouAQAA
SwKGcoEBAABqMAEAAEsChnKCAQAAajIBAABLAoZygwEAAGo0AQAASwGGcoQBAABqNgEAAEsChnKF
AQAAajgBAABLAoZyhgEAAGpGAQAASwKGcocBAABqOgEAAEsChnKIAQAAajwBAABLAoZyiQEAAGo+
AQAASwKGcooBAABqQAEAAEsChnKLAQAAakIBAABLAoZyjAEAAGpEAQAASwKGco0BAAB0co4BAABo
RCloRWpJAQAASwKGco8BAACFcpABAAB1YmgbKYFykQEAAH1ykgEAAChoHkdB1r8zMsyGWWgffXKT
AQAAKGp5AQAAaCJK/////4ZylAEAAGp7AQAATkr+////hnKVAQAAan0BAACJSv7///+GcpYBAABo
GEsDdWgoKGouAQAASwKGcpcBAABqMAEAAEsChnKYAQAAajIBAABLAoZymQEAAGo0AQAASwGGcpoB
AABqNgEAAEsChnKbAQAAajgBAABLAoZynAEAAGpGAQAASwKGcp0BAABqOgEAAEsChnKeAQAAajwB
AABLAoZynwEAAGo+AQAASwKGcqABAABqQAEAAEsChnKhAQAAakIBAABLAoZyogEAAGpEAQAASwKG
cqMBAAB0cqQBAABoRGp/AQAASwKGcqUBAACFcqYBAABoRWpJAQAASwKGcqcBAACFcqgBAAB1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADfAAAAOwAAAWBAAADcgAAA4UAAAESAAAF
eAAAA2kAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1sBZVjnNxFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgCAAAASURxEEsChnERWAkAAABhdmFpbGFibGVxEksAhnETWAMAAABub3hxFEsChnEVWAkAAABh
dHRyaWJ1dGVxFksAhnEXWAIAAABybXEYSwKGcRloFksBhnEaWAMAAABkaXNxG0sChnEcaBZLAoZx
HVgDAAAAcmFkcR5LAoZxH2gWSwOGcSBYAwAAAHRheHEhSwKGcSJoFksEhnEjWAQAAABjaGFzcSRL
AoZxJWgWSwWGcSZYBwAAAHB0cmF0aW9xJ0sChnEoaBZLBoZxKVgFAAAAbHN0YXRxKksChnEraBZL
B4ZxLFgDAAAAYWdlcS1LAoZxLmgWSwiGcS9YBAAAAGNyaW1xMEsChnExaBZLCYZxMlgFAAAAYmxh
Y2txM0sChnE0aBZLCoZxNVgFAAAAaW5kdXNxNksChnE3aBZLC4ZxOFgCAAAAem5xOUsChnE6aBZL
DIZxO1gEAAAAbWVkdnE8SwKGcT1YBQAAAGNsYXNzcT5LAIZxP3VK/v///4ZxQGgFSwF1WAoAAABh
dHRyaWJ1dGVzcUF9cUIoWAIAAABJRHFDSwJYBAAAAGNyaW1xREsCWAIAAAB6bnFFSwJYBQAAAGlu
ZHVzcUZLAlgEAAAAY2hhc3FHSwJYAwAAAG5veHFISwJYAgAAAHJtcUlLAlgDAAAAYWdlcUpLAlgD
AAAAZGlzcUtLAlgDAAAAcmFkcUxLAlgDAAAAdGF4cU1LAlgHAAAAcHRyYXRpb3FOSwJYBQAAAGJs
YWNrcU9LAlgFAAAAbHN0YXRxUEsCWAQAAABtZWR2cVFLAnVYBQAAAG1ldGFzcVJ9cVN1YmgIKYFx
VH1xVShoC0dB1sBUHB6ebWgMfXFWKFgRAAAAZG9tYWluX3JvbGVfaGludHNxV31xWChoQ0sChnFZ
WAkAAABhdmFpbGFibGVxWksAhnFbaERLAoZxXFgJAAAAYXR0cmlidXRlcV1LAIZxXmhFSwKGcV9o
XUsBhnFgaEZLAoZxYWhdSwKGcWJYBAAAAGNoYXNxY0sBhnFkaF1LA4ZxZWhISwKGcWZoXUsEhnFn
aElLAoZxaGhdSwWGcWloS0sChnFqaF1LBoZxa2hMSwKGcWxoXUsHhnFtaE1LAoZxbmhdSwiGcW9o
TksChnFwaF1LCYZxcWhPSwKGcXJoXUsKhnFzaFBLAoZxdGhdSwuGcXVoSksChnF2aF1LDIZxd2hR
SwKGcXhYBQAAAGNsYXNzcXlLAIZxenVK/v///4Zxe2gFSwF1aEF9cXwoWAIAAABJRHF9SwJYBAAA
AGNyaW1xfksCWAIAAAB6bnF/SwJYBQAAAGluZHVzcYBLAlgEAAAAY2hhc3GBSwFYAwAAAG5veHGC
SwJYAgAAAHJtcYNLAlgDAAAAYWdlcYRLAlgDAAAAZGlzcYVLAlgDAAAAcmFkcYZLAlgDAAAAdGF4
cYdLAlgHAAAAcHRyYXRpb3GISwJYBQAAAGJsYWNrcYlLAlgFAAAAbHN0YXRxiksCWAQAAABtZWR2
cYtLAnVoUn1xjHViZXUu
</properties>
		<properties format="literal" node_id="3">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\nw\x00\x00\x01*\x00\x00\x0c\x08\x00\x00\x02\xbf\x00\x00\n\x80\x00\x00\x01P\x00\x00\x0b\xff\x00\x00\x02\xb6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 2, 'n_estimators': 100, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03s\x00\x00\x00\x99\x00\x00\x04\xd5\x00\x00\x02=\x00\x00\x03|\x00\x00\x00\xbf\x00\x00\x04\xcc\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x81\x00\x00\x00\x8a\x00\x00\x04\xd4\x00\x00\x01\xf2\x00\x00\x03\x8a\x00\x00\x00\xb0\x00\x00\x04\xcb\x00\x00\x01\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xfd\xa2\x00\x00\x01q\xff\xff\xfe\xa4\x00\x00\x02\xa5\xff\xff\xfd\xab\x00\x00\x01\x97\xff\xff\xfe\x9b\x00\x00\x02\x9c\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'filename': None, 'history': [], 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xce\x00\x00\x01t\x00\x00\x04\x1f\x00\x00\x020\x00\x00\x02\xd7\x00\x00\x01\x9a\x00\x00\x04\x16\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80", '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'autocommit': True, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03P\x00\x00\x01Y\x00\x00\x04/\x00\x00\x02\x8f\x00\x00\x03Y\x00\x00\x01\x7f\x00\x00\x04&amp;\x00\x00\x02\x86\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABQAAAAJwAAASXAAADFgAAAUkAAADCAAAE
jgAAAw0AAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1sBZV0AitFgGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LDVgLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWA8AAABBdHRyaWJ1dGUgbmFtZXNxFVgJAAAAc2VsZWN0aW9u
cRZdcRd1YmgIKYFxGH1xGShoC0dB1sBVjDEw/WgMfXEaaAVLAXNoDksMaA9dcRsoaBFoEmgTZWgU
WAQAAABOb25lcRxoFl1xHXViaAgpgXEefXEfKGgLR0HWwFQgDdj7aAx9cSBoBUsBc2gOSwhoD11x
IShoEWgSaBNlaBRYBAAAAE5vbmVxImgWXXEjdWJoCCmBcSR9cSUoaAtHQdbAU+Id1+9oDH1xJmgF
SwFzaA5NTQFoD11xJyhoEWgSWAQAAABjcmltcShYAgAAAHpucSlYBQAAAGluZHVzcSpYBAAAAGNo
YXNxK1gDAAAAbm94cSxYAgAAAHJtcS1YAwAAAGRpc3EuWAMAAAByYWRxL1gDAAAAdGF4cTBYBwAA
AHB0cmF0aW9xMVgFAAAAYmxhY2txMlgFAAAAbHN0YXRxM1gDAAAAYWdlcTRYBAAAAG1lZHZxNWVo
FFgEAAAATm9uZXE2aBZdcTd1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAFHAAABJAAAA6EAAANGAAABUAAAAUoAAAOY
AAADPQAAAAAAAAAAB4BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwKFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwGFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAALMAAAEIAAAHQgAAA+4AAAC8AAABLgAABzkA
AAPlAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1sBZVzlE8lgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCZVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXSwlhaAtLAXVYCgAAAGF0
dHJpYnV0ZXNxGH1xGShYAwAAAG5veHEaSwJYAgAAAHJtcRtLAlgDAAAAZGlzcRxLAlgDAAAAdGF4
cR1LAlgEAAAAY2hhc3EeSwJYBwAAAHB0cmF0aW9xH0sCWAUAAABsc3RhdHEgSwJYAwAAAGFnZXEh
SwJYAwAAAHJhZHEiSwJYBAAAAGNyaW1xI0sCWAUAAABibGFja3EkSwJYBQAAAGluZHVzcSVLAlgC
AAAAem5xJksCWAQAAABtZWR2cSdLAnVYBQAAAG1ldGFzcSh9cSl1YmgOKYFxKn1xKyhoEUdB1sBV
jQs6aWgSfXEsKFgNAAAAc2VsZWN0ZWRfY29sc3EtXXEuKEsASwFLAmVYDQAAAHNlbGVjdGVkX3Jv
d3NxL11xMEsJYWgLSwF1aBh9cTEoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoI0sC
aCRLAmglSwJoJksCaCdLAnVoKH1xMnViaA4pgXEzfXE0KGgRR0HWwFVW+/M4aBJ9cTUoaC1dcTYo
SwBLAUsCZWgvXXE3SwlhaAtLAXVoGH1xOChYAwAAAFBDMXE5SwJYAwAAAFBDMnE6SwJYAwAAAFBD
M3E7SwJYAwAAAFBDNHE8SwJYAwAAAFBDNXE9SwJoJ0sCdWgofXE+dWJoDimBcT99cUAoaBFHQdbA
VVRPAHhoEn1xQShoLV1xQihLAEsBSwJlaC9dcUNLCWFoC0sBdWgYfXFEKFgDAAAAUEMxcUVLAlgD
AAAAUEMycUZLAlgDAAAAUEMzcUdLAmgnSwJ1aCh9cUh1YmgOKYFxSX1xSihoEUdB1sBVUeARtmgS
fXFLKGgtXXFMKEsASwFLAmVoL11xTUsJYWgLSwF1aBh9cU4oWAMAAABQQzFxT0sCWAMAAABQQzJx
UEsCWAMAAABQQzNxUUsCWAMAAABQQzRxUksCWAMAAABQQzVxU0sCWAMAAABQQzZxVEsCWAMAAABQ
QzdxVUsCWAMAAABQQzhxVksCWAMAAABQQzlxV0sCWAQAAABQQzEwcVhLAmgnSwJ1aCh9cVl1YmgO
KYFxWn1xWyhoEUdB1sBVTy8AIGgSfXFcKGgtXXFdKEsASwFLAmVoL11xXksJYWgLSwF1aBh9cV8o
aBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoJ0sCdWgofXFgdWJoDimBcWF9cWIoaBFH
QdbAVU0u25VoEn1xYyhoLV1xZChLAEsBSwJlaC9dcWVLCWFoC0sBdWgYfXFmKGgaSwJoG0sCaBxL
AmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgnSwJ1aCh9cWd1YmgOKYFxaH1xaShoEUdB1sBVSSvX
TWgSfXFqKGgtXXFrKEsASwFLAmVoL11xbEsJYWgLSwF1aBh9cW0oaBpLAmgbSwJoHEsCaB1LAmge
SwJoH0sCaCBLAmgnSwJ1aCh9cW51YmgOKYFxb31xcChoEUdB1sBVR8wDLmgSfXFxKGgtXXFyKEsA
SwFLAmVoL11xc0sJYWgLSwF1aBh9cXQoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCdLAnVoKH1x
dXViaA4pgXF2fXF3KGgRR0HWwFVFd9JQaBJ9cXgoaC1dcXkoSwBLAUsCZWgvXXF6SwlhaAtLAXVo
GH1xeyhoGksCaBtLAmgcSwJoJ0sCdWgofXF8dWJoDimBcX19cX4oaBFHQdbAVT9O7z5oEn1xfyho
LV1xgChLAEsBSwJlaC9dcYFLCWFoC0sBdWgYfXGCKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmgg
SwJoIUsCaCJLAmgjSwJoJ0sCdWgofXGDdWJldS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAMIAAAGvAAAHUQAABJUAAADLAAAB1QAAB0gA
AASMAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWwFlWTeYNWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLCWFoC0sBdVgKAAAAYXR0
cmlidXRlc3EYfXEZKFgCAAAASURxGksCWAQAAABjcmltcRtLAlgCAAAAem5xHEsCWAUAAABpbmR1
c3EdSwJYBAAAAGNoYXNxHksCWAMAAABub3hxH0sCWAIAAABybXEgSwJYAwAAAGFnZXEhSwJYAwAA
AGRpc3EiSwJYAwAAAHJhZHEjSwJYAwAAAHRheHEkSwJYBwAAAHB0cmF0aW9xJUsCWAUAAABibGFj
a3EmSwJYBQAAAGxzdGF0cSdLAlgEAAAAbWVkdnEoSwJ1WAUAAABtZXRhc3EpfXEqdWJhdS4=
</properties>
	</node_properties>
</scheme>
