<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(156.0, 306.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(311.0, 147.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(529.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(748.0, 209.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Predictions" position="(912.0, 498.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Linear Regression" position="(747.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="6" name="File" position="(161.0, 628.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="7" name="Preprocess" position="(743.0, 625.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="8" name="Select Columns" position="(353.0, 314.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="9" name="Select Columns" position="(437.0, 629.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="10" name="Random Forest" position="(673.0, 547.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="11" name="Data Table" position="(922.0, 293.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="12" name="AdaBoost" position="(700.0, 451.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Coefficients" source_node_id="5" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="12" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hQAAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9D
QU5WQVMvIzA2IC0gUmVncmVzc8Ojby9ob3VzZV90cmFpbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAA
AGJhc2VkaXJxClgHAAAAcmVscGF0aHELWA8AAABob3VzZV90cmFpbi5jc3ZxDFgFAAAAdGl0bGVx
DVgAAAAAcQ5YBQAAAHNoZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hL
AAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9DQU5WQVMvIzA2IC0g
UmVncmVzc8Ojby9ib3N0b24uY3N2cRNoCWgKaAtYCgAAAGJvc3Rvbi5jc3ZxFGgNaA5oD2gOaBBO
dWJoBCmBcRV9cRYoaAdYUAAAAEU6L0NBTkFMIFNBTkRFQ08vUFJPR1JBTUFTL09yYW5nZS9PUkFO
R0VfQ0FOVkFTLyMwNiAtIFJlZ3Jlc3PDo28vaG91c2luZ2RhdGEuY3N2cRdoCWgKaAtYDwAAAGhv
dXNpbmdkYXRhLmNzdnEYaA1oDmgPaA5oEE51YmgEKYFxGX1xGihoB1hKAAAARTovQ0FOQUwgU0FO
REVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9DQU5WQVMvIzA2IC0gUmVncmVzc8Ojby9icmFp
bi5jc3ZxG2gJaApoC1gJAAAAYnJhaW4uY3N2cRxoDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWEoA
AABFOi9DQU5BTCBTQU5ERUNPL1BST0dSQU1BUy9PcmFuZ2UvT1JBTkdFX0NBTlZBUy8jMDYgLSBS
ZWdyZXNzw6NvL2F1dG9zLmNzdnEfaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxIH1xIShoB1hTAAAA
RTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9DQU5WQVMvIzA1IC0gQXZh
bGlhbmRvIEFsZ29yaXRtb3MvaXJpcy5jc3ZxImgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSN9cSQo
aAdYwgAAAEU6L0Ryb3Bib3gvanVweXRlci9EZWVwIExlYXJuaW5nL0RlZXAgTGVhcm5pbmcgQS1a
L0RlZXBfTGVhcm5pbmdfQV9aL1ZvbHVtZSAxIC0gU3VwZXJ2aXNlZCBEZWVwIExlYXJuaW5nL1Bh
cnQgMSAtIEFydGlmaWNpYWwgTmV1cmFsIE5ldHdvcmtzIChBTk4pL1NlY3Rpb24gNCAtIEJ1aWxk
aW5nIGFuIEFOTi9DaHVybl9Nb2RlbGxpbmcuY3N2cSVoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEm
fXEnKGgHWL8AAABFOi9Ecm9wYm94L2p1cHl0ZXIvRGVlcCBMZWFybmluZy9EZWVwIExlYXJuaW5n
IEEtWi9EZWVwX0xlYXJuaW5nX0FfWi9Wb2x1bWUgMSAtIFN1cGVydmlzZWQgRGVlcCBMZWFybmlu
Zy9QYXJ0IDEgLSBBcnRpZmljaWFsIE5ldXJhbCBOZXR3b3JrcyAoQU5OKS9TZWN0aW9uIDIgLSBQ
YXJ0IDEgLSBBTk4vQ2h1cm5fTW9kZWxsaW5nLmNzdnEoaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFx
KX1xKihoB1imAAAARTovRHJvcGJveC9qdXB5dGVyL0RlZXAgTGVhcm5pbmcvRGVlcCBMZWFybmlu
ZyBBLVovRGVlcF9MZWFybmluZ19BX1ovVm9sdW1lIDEgLSBTdXBlcnZpc2VkIERlZXAgTGVhcm5p
bmcvUGFydCAxIC0gQXJ0aWZpY2lhbCBOZXVyYWwgTmV0d29ya3MgKEFOTikvQ2h1cm5fTW9kZWxs
aW5nLmNzdnEraAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxLH1xLShoB1hqAAAARTovQ0FOQUwgU0FO
REVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9DQU5WQVMvIzA1IC0gQXZhbGlhbmRvIEFsZ29y
aXRtb3MvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRyYWluLmNzdnEuaAlOaAtOaA1oDmgPaA5oEE51
YmgEKYFxL31xMChoB1hgAAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5H
RV9DQU5WQVMvIzA0IC0gUHJlZGnDp8O1ZXMvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QuY3N2
cTFoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEyfXEzKGgHWGAAAABFOi9DQU5BTCBTQU5ERUNPL1BS
T0dSQU1BUy9PcmFuZ2UvT1JBTkdFX0NBTlZBUy8jMDQgLSBQcmVkacOnw7Vlcy9mcnVpdHMtYW5k
LXZlZ2V0YWJsZXMtdGVzdC50YWJxNGgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcTV9cTYoaAdYNQAA
AEU6L2p1cHl0ZXIvMDEtQ2FuYWxTYW5kZWNvL0JvdMOibmljbyB2aXJ0dWFsL2lyaXMuY3N2cTdo
CU5oC05oDWgOaA9oDmgQTnViaAQpgXE4fXE5KGgHWCQAAABDOi9Vc2Vycy9wcm9mcy9EZXNrdG9w
L2RhdGFfMTAyNC5jc3ZxOmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcTt9cTwoaAdYTgAAAEM6L1Vz
ZXJzL3Byb2ZzL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnE9aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3E+aAtYCAAAAGlyaXMudGFi
cT9oDWgOaA9oDmgQTnViaAQpgXFAfXFBKGgHWFEAAABDOi9Vc2Vycy9wcm9mcy9BcHBEYXRhL0xv
Y2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJx
QmgJaD5oC1gLAAAAdGl0YW5pYy50YWJxQ2gNaA5oD2gOaBBOdWJoBCmBcUR9cUUoaAdYUQAAAEM6
L1VzZXJzL3Byb2ZzL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnFGaAloPmgLWAsAAABob3VzaW5nLnRhYnFHaA1oDmgPaA5o
EE51YmgEKYFxSH1xSShoB1hXAAAAQzovVXNlcnMvcHJvZnMvQXBwRGF0YS9Mb2NhbC9PcmFuZ2Uv
bGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicUpoCWg+
aAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicUtoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50X3VybHNx
TF1xTVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFOQzIB2dDLAAIAAAAACSIAAACxAAALiwAAAwUA
AAkrAAAA1wAAC4IAAAL8AAAAAQAAAAAHgHFPWAsAAABzaGVldF9uYW1lc3FQfXFRWAYAAABzb3Vy
Y2VxUksAWAMAAAB1cmxxU2gOWA0AAABkb21haW5fZWRpdG9ycVR9cVVYCwAAAF9fdmVyc2lvbl9f
cVZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FXXXFYKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpD
b250ZXh0CnFZKYFxWn1xWyhYBAAAAHRpbWVxXEdB1r8zmzOIyFgGAAAAdmFsdWVzcV19cV4oWAkA
AAB2YXJpYWJsZXNxX11xYFgJAAAAeGxzX3NoZWV0cWFoDkr/////hnFiaFR9cWNoX11xZChdcWUo
WAIAAABJRHFmY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxZ0sAaA6I
ZV1xaChYBAAAAGNyaW1xaWhnSwBoDohlXXFqKFgCAAAAem5xa2hnSwBoDohlXXFsKFgFAAAAaW5k
dXNxbWhnSwBoDohlXXFuKFgEAAAAY2hhc3FvY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRl
VmFyaWFibGUKcXBLAFgEAAAAMCwgMXFxiGVdcXIoWAMAAABub3hxc2hnSwBoDohlXXF0KFgCAAAA
cm1xdWhnSwBoDohlXXF2KFgDAAAAYWdlcXdoZ0sAaA6IZV1xeChYAwAAAGRpc3F5aGdLAGgOiGVd
cXooWAMAAAByYWRxe2hnSwBoDohlXXF8KFgDAAAAdGF4cX1oZ0sAaA6IZV1xfihYBwAAAHB0cmF0
aW9xf2hnSwBoDohlXXGAKFgFAAAAYmxhY2txgWhnSwBoDohlXXGCKFgFAAAAbHN0YXRxg2hnSwBo
DohlXXGEKFgEAAAAbWVkdnGFaGdLAWgOiGVlc2hWSwF1WAoAAABhdHRyaWJ1dGVzcYYoaGZLAoZx
h2hpSwKGcYhoa0sChnGJaG1LAoZximhvXXGLKFgBAAAAMHGMWAEAAAAxcY1lhnGOaHNLAoZxj2h1
SwKGcZBod0sChnGRaHlLAoZxkmh7SwKGcZNofUsChnGUaH9LAoZxlWiBSwKGcZZog0sChnGXaIVL
AoZxmHRxmVgFAAAAbWV0YXNxmilYCgAAAGNsYXNzX3ZhcnNxmylYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3GcXXGddWJoWSmBcZ59cZ8oaFxHQda/MBbuwXFoXX1xoChYCQAAAHZhcmlhYmxlc3GhXXGi
WAkAAAB4bHNfc2hlZXRxo2gOSv////+GcaRYDQAAAGRvbWFpbl9lZGl0b3JxpX1xpmihXXGnKF1x
qChYCQAAAEZlYXR1cmUgMXGpaGdLAGgOiGVdcaooWAQAAABwcmVncatoZ0sAaA6IZV1xrChYBAAA
AHBsYXNxrWhnSwBoDohlXXGuKFgEAAAAcHJlc3GvaGdLAGgOiGVdcbAoWAQAAABza2lucbFoZ0sA
aA6IZV1xsihYBAAAAHRlc3Rxs2hnSwBoDohlXXG0KFgEAAAAbWFzc3G1aGdLAGgOiGVdcbYoWAQA
AABwZWRpcbdoZ0sAaA6IZV1xuChod2hnSwBoDohlXXG5KFgFAAAAY2xhc3NxumhwSwBYBAAAADAs
IDFxu4hlZXNoVksBdWiGKGipSwKGcbxoq0sChnG9aK1LAoZxvmivSwKGcb9osUsChnHAaLNLAoZx
wWi1SwKGccJot0sChnHDaHdLAoZxxGi6XXHFKGiMaI1lhnHGdHHHaJopaJspaJxdcch1YmhZKYFx
yX1xyihoXEdB1r8v0LNNHmhdfXHLKGihXXHMaKNoDkr/////hnHNaKV9cc5ooV1xzyhdcdAoWAkA
AABGZWF0dXJlIDFx0WhnSwBoDohlXXHSKFgJAAAARmVhdHVyZSAycdNoZ0sAaA6IZV1x1ChYCQAA
AEZlYXR1cmUgM3HVaGdLAGgOiGVdcdYoWAkAAABGZWF0dXJlIDRx12hwSwBYBAAAADAsIDFx2Ihl
XXHZKFgJAAAARmVhdHVyZSA1cdpoZ0sAaA6IZV1x2yhYCQAAAEZlYXR1cmUgNnHcaGdLAGgOiGVd
cd0oWAkAAABGZWF0dXJlIDdx3mhnSwBoDohlXXHfKFgJAAAARmVhdHVyZSA4ceBoZ0sAaA6IZV1x
4ShYCQAAAEZlYXR1cmUgOXHiaGdLAGgOiGVdceMoWAoAAABGZWF0dXJlIDEwceRoZ0sAaA6IZV1x
5ShYCgAAAEZlYXR1cmUgMTFx5mhnSwBoDohlXXHnKFgKAAAARmVhdHVyZSAxMnHoaGdLAGgOiGVd
cekoWAoAAABGZWF0dXJlIDEzcepoZ0sAaA6IZV1x6yhYCgAAAEZlYXR1cmUgMTRx7GhnSwBoDohl
ZXNoVksBdWiGKGjRSwKGce1o00sChnHuaNVLAoZx72jXXXHwKGiMaI1lhnHxaNpLAoZx8mjcSwKG
cfNo3ksChnH0aOBLAoZx9WjiSwKGcfZo5EsChnH3aOZLAoZx+GjoSwKGcflo6ksChnH6aOxLAoZx
+3Rx/GiaKWibKWicXXH9dWJoWSmBcf59cf8oaFxHQda/L86Y0WVoXX1yAAEAAChooV1yAQEAAGij
aA5K/////4ZyAgEAAGilfXIDAQAAaKFdcgQBAAAoXXIFAQAAKFgFAAAAQnJhaW5yBgEAAGhnSwFo
DohlXXIHAQAAKFgEAAAAQm9keXIIAQAAaGdLAGgOiGVlc2hWSwF1aIZqBgEAAEsChnIJAQAAaggB
AABLAoZyCgEAAIZyCwEAAGiaKWibKWicXXIMAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAB94AAADRAAAN7AAAAyYAAAfnAAAA9wAADeMA
AAMdAAAAAQAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWvzObSiEdWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5lWA0AAABzZWxlY3RlZF9y
b3dzcRZdcRdLLmFoC0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgCAAAASURxGksCWAQAAABjcmlt
cRtLAlgCAAAAem5xHEsCWAUAAABpbmR1c3EdSwJYBAAAAGNoYXNxHl1xHyhYAQAAADBxIFgBAAAA
MXEhZVgDAAAAbm94cSJLAlgCAAAAcm1xI0sCWAMAAABhZ2VxJEsCWAMAAABkaXNxJUsCWAMAAABy
YWRxJksCWAMAAAB0YXhxJ0sCWAcAAABwdHJhdGlvcShLAlgFAAAAYmxhY2txKUsCWAUAAABsc3Rh
dHEqSwJYBAAAAG1lZHZxK0sCdVgFAAAAbWV0YXNxLH1xLXViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAusAAAA2AAADgYAAAL6AAALtQAAAP4AAA39
AAAC8QAAAAEAAAAAB4BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwKFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwKFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAMEAAADvAAAGzwAAA0QAAADKAAABFQAABsYA
AAM7AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1r8zm2X/J1gGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNLBGVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xFyhLAEsBSwJLA0sE
SwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBL
IUsiSyNLJEslSyZLJ2VoC0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgEAAAAY3JpbXEaSwJYAgAA
AHpucRtLAlgFAAAAaW5kdXNxHEsCWAQAAABjaGFzcR1dcR4oWAEAAAAwcR9YAQAAADFxIGVYAwAA
AG5veHEhSwJYAgAAAHJtcSJLAlgDAAAAZGlzcSNLAlgDAAAAcmFkcSRLAlgDAAAAdGF4cSVLAlgH
AAAAcHRyYXRpb3EmSwJYBQAAAGJsYWNrcSdLAlgFAAAAbHN0YXRxKEsCWAMAAABhZ2VxKUsCWAQA
AABtZWR2cSpLAnVYBQAAAG1ldGFzcSt9cSx1YmgOKYFxLX1xLihoEUdB1r8ygU5UJGgSfXEvKFgN
AAAAc2VsZWN0ZWRfY29sc3EwXXExKEsASwFLAksDSwRlWA0AAABzZWxlY3RlZF9yb3dzcTJdcTMo
SwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtL
HEsdSx5LH0sgSyFLIksjSyRLJUsmSydlaAtLAXVoGH1xNChYAgAAAElEcTVLAmgaSwJoG0sCaBxL
AmgdaB5oIUsCaCJLAmgpSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKksCdWgrfXE2dWJldS4=
</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xc2\x00\x00\x00\xe9\x00\x00\x05\xf8\x00\x00\x03^\x00\x00\x00\xcb\x00\x00\x01\x0f\x00\x00\x05\xef\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="5">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\nw\x00\x00\x01*\x00\x00\x0c\x08\x00\x00\x02\xbf\x00\x00\n\x80\x00\x00\x01P\x00\x00\x0b\xff\x00\x00\x02\xb6\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hPAAAARTovQ0FOQUwgU0FOREVDTy9QUk9HUkFNQVMvT3JhbmdlL09SQU5HRV9D
QU5WQVMvIzA2IC0gUmVncmVzc8Ojby9ob3VzZV90ZXN0LmNzdnEIWAYAAABwcmVmaXhxCVgHAAAA
YmFzZWRpcnEKWAcAAAByZWxwYXRocQtYDgAAAGhvdXNlX3Rlc3QuY3N2cQxYBQAAAHRpdGxlcQ1Y
AAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYUQAA
AEM6L1VzZXJzL3Byb2ZzL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnETaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCwAA
AGhvdXNpbmcudGFicRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWEoAAABFOi9DQU5BTCBTQU5E
RUNPL1BST0dSQU1BUy9PcmFuZ2UvT1JBTkdFX0NBTlZBUy8jMDYgLSBSZWdyZXNzw6NvL2JyYWlu
LmNzdnEYaAloCmgLWAkAAABicmFpbi5jc3ZxGWgNaA5oD2gOaBBOdWJoBCmBcRp9cRsoaAdYSgAA
AEU6L0NBTkFMIFNBTkRFQ08vUFJPR1JBTUFTL09yYW5nZS9PUkFOR0VfQ0FOVkFTLyMwNiAtIFJl
Z3Jlc3PDo28vYXV0b3MuY3N2cRxoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEdfXEeKGgHWFMAAABF
Oi9DQU5BTCBTQU5ERUNPL1BST0dSQU1BUy9PcmFuZ2UvT1JBTkdFX0NBTlZBUy8jMDUgLSBBdmFs
aWFuZG8gQWxnb3JpdG1vcy9pcmlzLmNzdnEfaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxIH1xISho
B1jCAAAARTovRHJvcGJveC9qdXB5dGVyL0RlZXAgTGVhcm5pbmcvRGVlcCBMZWFybmluZyBBLVov
RGVlcF9MZWFybmluZ19BX1ovVm9sdW1lIDEgLSBTdXBlcnZpc2VkIERlZXAgTGVhcm5pbmcvUGFy
dCAxIC0gQXJ0aWZpY2lhbCBOZXVyYWwgTmV0d29ya3MgKEFOTikvU2VjdGlvbiA0IC0gQnVpbGRp
bmcgYW4gQU5OL0NodXJuX01vZGVsbGluZy5jc3ZxImgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcSN9
cSQoaAdYvwAAAEU6L0Ryb3Bib3gvanVweXRlci9EZWVwIExlYXJuaW5nL0RlZXAgTGVhcm5pbmcg
QS1aL0RlZXBfTGVhcm5pbmdfQV9aL1ZvbHVtZSAxIC0gU3VwZXJ2aXNlZCBEZWVwIExlYXJuaW5n
L1BhcnQgMSAtIEFydGlmaWNpYWwgTmV1cmFsIE5ldHdvcmtzIChBTk4pL1NlY3Rpb24gMiAtIFBh
cnQgMSAtIEFOTi9DaHVybl9Nb2RlbGxpbmcuY3N2cSVoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEm
fXEnKGgHWKYAAABFOi9Ecm9wYm94L2p1cHl0ZXIvRGVlcCBMZWFybmluZy9EZWVwIExlYXJuaW5n
IEEtWi9EZWVwX0xlYXJuaW5nX0FfWi9Wb2x1bWUgMSAtIFN1cGVydmlzZWQgRGVlcCBMZWFybmlu
Zy9QYXJ0IDEgLSBBcnRpZmljaWFsIE5ldXJhbCBOZXR3b3JrcyAoQU5OKS9DaHVybl9Nb2RlbGxp
bmcuY3N2cShoCU5oC05oDWgOaA9oDmgQTnViaAQpgXEpfXEqKGgHWGoAAABFOi9DQU5BTCBTQU5E
RUNPL1BST0dSQU1BUy9PcmFuZ2UvT1JBTkdFX0NBTlZBUy8jMDUgLSBBdmFsaWFuZG8gQWxnb3Jp
dG1vcy9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdHJhaW4uY3N2cStoCU5oC05oDWgOaA9oDmgQTnVi
aAQpgXEsfXEtKGgHWGAAAABFOi9DQU5BTCBTQU5ERUNPL1BST0dSQU1BUy9PcmFuZ2UvT1JBTkdF
X0NBTlZBUy8jMDQgLSBQcmVkacOnw7Vlcy9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC5jc3Zx
LmgJTmgLTmgNaA5oD2gOaBBOdWJoBCmBcS99cTAoaAdYYAAAAEU6L0NBTkFMIFNBTkRFQ08vUFJP
R1JBTUFTL09yYW5nZS9PUkFOR0VfQ0FOVkFTLyMwNCAtIFByZWRpw6fDtWVzL2ZydWl0cy1hbmQt
dmVnZXRhYmxlcy10ZXN0LnRhYnExaAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxMn1xMyhoB1g1AAAA
RTovanVweXRlci8wMS1DYW5hbFNhbmRlY28vQm90w6JuaWNvIHZpcnR1YWwvaXJpcy5jc3ZxNGgJ
TmgLTmgNaA5oD2gOaBBOdWJoBCmBcTV9cTYoaAdYJAAAAEM6L1VzZXJzL3Byb2ZzL0Rlc2t0b3Av
ZGF0YV8xMDI0LmNzdnE3aAlOaAtOaA1oDmgPaA5oEE51YmgEKYFxOH1xOShoB1hOAAAAQzovVXNl
cnMvcHJvZnMvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFicTpoCWgUaAtYCAAAAGlyaXMudGFicTtoDWgOaA9oDmgQTnViaAQpgXE8
fXE9KGgHWFEAAABDOi9Vc2Vycy9wcm9mcy9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJxPmgJaBRoC1gLAAAAdGl0YW5pYy50
YWJxP2gNaA5oD2gOaBBOdWJoBCmBcUB9cUEoaAdYVwAAAEM6L1VzZXJzL3Byb2ZzL0FwcERhdGEv
TG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYnFCaAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnFDaA1oDmgPaA5oEE51YmVYCwAA
AHJlY2VudF91cmxzcURdcUVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRkMyAdnQywACAAAAAAJm
AAAAnQAABM8AAALxAAACbwAAAMMAAATGAAAC6AAAAAAAAAAAB4BxR1gLAAAAc2hlZXRfbmFtZXNx
SH1xSVgGAAAAc291cmNlcUpLAFgDAAAAdXJscUtoDlgNAAAAZG9tYWluX2VkaXRvcnFMfXFNWAsA
AABfX3ZlcnNpb25fX3FOSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxT11xUChjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxUSmBcVJ9cVMoWAQAAAB0aW1lcVRHQda/M5s+nu9YBgAAAHZh
bHVlc3FVfXFWKFgJAAAAdmFyaWFibGVzcVddcVhYCQAAAHhsc19zaGVldHFZaA5K/////4ZxWmhM
fXFbaFddcVwoXXFdKFgCAAAASURxXmNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFy
aWFibGUKcV9LAGgOiGVdcWAoWAQAAABjcmltcWFoX0sAaA6IZV1xYihYAgAAAHpucWNoX0sAaA6I
ZV1xZChYBQAAAGluZHVzcWVoX0sAaA6IZV1xZihYBAAAAGNoYXNxZ2NPcmFuZ2UuZGF0YS52YXJp
YWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFoSwBYBAAAADAsIDFxaYhlXXFqKFgDAAAAbm94cWtoX0sA
aA6IZV1xbChYAgAAAHJtcW1oX0sAaA6IZV1xbihYAwAAAGFnZXFvaF9LAGgOiGVdcXAoWAMAAABk
aXNxcWhfSwBoDohlXXFyKFgDAAAAcmFkcXNoX0sAaA6IZV1xdChYAwAAAHRheHF1aF9LAGgOiGVd
cXYoWAcAAABwdHJhdGlvcXdoX0sAaA6IZV1xeChYBQAAAGJsYWNrcXloX0sAaA6IZV1xeihYBQAA
AGxzdGF0cXtoX0sAaA6IZWVzaE5LAXVYCgAAAGF0dHJpYnV0ZXNxfChoXksChnF9aGFLAoZxfmhj
SwKGcX9oZUsChnGAaGddcYEoWAEAAAAwcYJYAQAAADFxg2WGcYRoa0sChnGFaG1LAoZxhmhvSwKG
cYdocUsChnGIaHNLAoZxiWh1SwKGcYpod0sChnGLaHlLAoZxjGh7SwKGcY10cY5YBQAAAG1ldGFz
cY8pWAoAAABjbGFzc192YXJzcZApWBIAAABtb2RpZmllZF92YXJpYWJsZXNxkV1xknViaFEpgXGT
fXGUKGhUR0HWvzKeT5x/aFV9cZUoWAkAAAB2YXJpYWJsZXNxll1xl1gJAAAAeGxzX3NoZWV0cZho
Dkr/////hnGZWA0AAABkb21haW5fZWRpdG9ycZp9cZtoll1xnChdcZ0oWAQAAABDUklNcZ5oX0sA
aA6IZV1xnyhYAgAAAFpOcaBoX0sAaA6IZV1xoShYBQAAAElORFVTcaJoX0sAaA6IZV1xoyhYBAAA
AENIQVNxpGhfSwBoDohlXXGlKFgDAAAATk9YcaZoX0sAaA6IZV1xpyhYAgAAAFJNcahoX0sAaA6I
ZV1xqShYAwAAAEFHRXGqaF9LAGgOiGVdcasoWAMAAABESVNxrGhfSwBoDohlXXGtKFgDAAAAUkFE
ca5oX0sAaA6IZV1xryhYAwAAAFRBWHGwaF9LAGgOiGVdcbEoWAcAAABQVFJBVElPcbJoX0sAaA6I
ZV1xsyhYAQAAAEJxtGhfSwBoDohlXXG1KFgFAAAATFNUQVRxtmhfSwBoDohlXXG3KFgEAAAATUVE
VnG4aF9LAWgOiGVlc2hOSwF1aHwoaJ5LAoZxuWigSwKGcbpooksChnG7aKRLAoZxvGimSwKGcb1o
qEsChnG+aKpLAoZxv2isSwKGccBorksChnHBaLBLAoZxwmiySwKGccNotEsChnHEaLZLAoZxxXRx
xmiPKWiQaLhLAoZxx4VxyGiRXXHJdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAusAAAA2AAADgYAAAL6AAALtQAAAP4AAA39
AAAC8QAAAAEAAAAAB4BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwKFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwKFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABzgAAAL4AAAPTAAADRAAAAdcAAADkAAAD
ygAAAzsAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HWvzObUJ6eWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAIAAABJRHEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYBAAAAGNyaW1xFEsChnEVWAkAAABh
dHRyaWJ1dGVxFksAhnEXWAIAAAB6bnEYSwKGcRloFksBhnEaWAUAAABpbmR1c3EbSwKGcRxoFksC
hnEdWAQAAABjaGFzcR5LAYZxH2gWSwOGcSBYAwAAAG5veHEhSwKGcSJoFksEhnEjWAIAAABybXEk
SwKGcSVoFksFhnEmWAMAAABkaXNxJ0sChnEoaBZLBoZxKVgDAAAAcmFkcSpLAoZxK2gWSweGcSxY
AwAAAHRheHEtSwKGcS5oFksIhnEvWAcAAABwdHJhdGlvcTBLAoZxMWgWSwmGcTJYBQAAAGJsYWNr
cTNLAoZxNGgWSwqGcTVYBQAAAGxzdGF0cTZLAoZxN2gWSwuGcThYAwAAAGFnZXE5SwKGcTpoFksM
hnE7WAQAAABtZWR2cTxLAoZxPVgFAAAAY2xhc3NxPksAhnE/dUr+////hnFAaAVLAXVYCgAAAGF0
dHJpYnV0ZXNxQX1xQihYAgAAAElEcUNLAlgEAAAAY3JpbXFESwJYAgAAAHpucUVLAlgFAAAAaW5k
dXNxRksCWAQAAABjaGFzcUdLAVgDAAAAbm94cUhLAlgCAAAAcm1xSUsCWAMAAABhZ2VxSksCWAMA
AABkaXNxS0sCWAMAAAByYWRxTEsCWAMAAAB0YXhxTUsCWAcAAABwdHJhdGlvcU5LAlgFAAAAYmxh
Y2txT0sCWAUAAABsc3RhdHFQSwJYBAAAAG1lZHZxUUsCdVgFAAAAbWV0YXNxUn1xU3ViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAABzgAAAL4AAAPTAAADRAAAAdcAAADkAAAD
ygAAAzsAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQgpgXEJfXEKKFgEAAAAdGlt
ZXELR0HWvzObV5YQWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcQ59cQ8o
WAIAAABJRHEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYBAAAAGNyaW1xFEsChnEVWAkAAABh
dHRyaWJ1dGVxFksAhnEXWAIAAAB6bnEYSwKGcRloFksBhnEaWAUAAABpbmR1c3EbSwKGcRxoFksC
hnEdWAQAAABjaGFzcR5LAYZxH2gWSwOGcSBYAwAAAG5veHEhSwKGcSJoFksEhnEjWAIAAABybXEk
SwKGcSVoFksFhnEmWAMAAABkaXNxJ0sChnEoaBZLBoZxKVgFAAAAbHN0YXRxKksChnEraBZLB4Zx
LFgDAAAAcmFkcS1LAoZxLmgWSwiGcS9YAwAAAHRheHEwSwKGcTFoFksJhnEyWAcAAABwdHJhdGlv
cTNLAoZxNGgWSwqGcTVYBQAAAGJsYWNrcTZLAoZxN2gWSwuGcThYAwAAAGFnZXE5SwKGcTpoFksM
hnE7dUr+////hnE8aAVLAXVYCgAAAGF0dHJpYnV0ZXNxPX1xPihYAgAAAElEcT9LAlgEAAAAY3Jp
bXFASwJYAgAAAHpucUFLAlgFAAAAaW5kdXNxQksCWAQAAABjaGFzcUNLAVgDAAAAbm94cURLAlgC
AAAAcm1xRUsCWAMAAABhZ2VxRksCWAMAAABkaXNxR0sCWAMAAAByYWRxSEsCWAMAAAB0YXhxSUsC
WAcAAABwdHJhdGlvcUpLAlgFAAAAYmxhY2txS0sCWAUAAABsc3RhdHFMSwJ1WAUAAABtZXRhc3FN
fXFOdWJhdS4=
</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAMEAAADvAAAGzwAAA0QAAADKAAABFQAABsYA
AAM7AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWvzObgbI7WAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GVgEAAAAY29lZnEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1LA3N1YmF1Lg==
</properties>
		<properties format="literal" node_id="12">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
